<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
 <display-name>OnlineBookshop</display-name>
 <welcome-file-list>
 <welcome-file>Login.jsp</welcome-file>
 <welcome-file>Register.jsp</welcome-file>
 <welcome-file>Home.jsp</welcome-file>
 <welcome-file>Admin.jsp</welcome-file>
 </welcome-file-list>
 
<!-- 
<servlet>
    <servlet-name>ViewHome</servlet-name>
    <jsp-file>/c/home.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewHome</servlet-name>
    <url-pattern>/c/home</url-pattern>
  </servlet-mapping>
 -->


 <servlet>
     <description></description>
     <display-name>LoginServlet</display-name>
     <servlet-name>LoginServlet</servlet-name>
     <servlet-class>com.mvc.controller.LoginServlet</servlet-class>
 </servlet>
 <servlet-mapping>
     <servlet-name>LoginServlet</servlet-name>
     <url-pattern>/LoginServlet</url-pattern>
 </servlet-mapping>
 <servlet>
     <description></description>
     <display-name>LogoutServlet</display-name>
     <servlet-name>LogoutServlet</servlet-name>
     <servlet-class>com.mvc.controller.LogoutServlet</servlet-class>
 </servlet>
 <servlet-mapping>
     <servlet-name>LogoutServlet</servlet-name>
     <url-pattern>/LogoutServlet</url-pattern>
 </servlet-mapping>
 <servlet>
	 <description></description>
	 <display-name>RegisterServlet</display-name>
	 <servlet-name>RegisterServlet</servlet-name>
	 <servlet-class>com.mvc.controller.RegisterServlet</servlet-class>
 </servlet>
 <servlet-mapping>
	 <servlet-name>RegisterServlet</servlet-name>
	 <url-pattern>/RegisterServlet</url-pattern>
 </servlet-mapping>

 <servlet>
<servlet-name>FileUploadHandler</servlet-name>
 <servlet-class>com.mvc.controller.FileUploadHandler</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>FileUploadHandler</servlet-name>
 <url-pattern>/FileUploadHandler/*</url-pattern>
 </servlet-mapping>



 <servlet>
<servlet-name>AddBookBridgeServlet</servlet-name>
 <servlet-class>com.mvc.controller.AddBookBridgeServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>AddBookBridgeServlet</servlet-name>
 <url-pattern>/AddBookBridgeServlet/*</url-pattern>
 </servlet-mapping>
 
 <servlet>
<servlet-name>AddBookServlet</servlet-name>
 <servlet-class>com.mvc.controller.AddBookServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>AddBookServlet</servlet-name>
 <url-pattern>/AddBookServlet/*</url-pattern>
 </servlet-mapping>
 
 <servlet>
<servlet-name>BookViewServlet</servlet-name>
 <servlet-class>com.mvc.controller.BookViewServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>BookViewServlet</servlet-name>
 <url-pattern>/BookViewServlet/*</url-pattern>
 </servlet-mapping>
 
 <servlet>
<servlet-name>CustomerDeleteServlet</servlet-name>
 <servlet-class>com.mvc.controller.CustomerDeleteServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>CustomerDeleteServlet</servlet-name>
 <url-pattern>/CustomerDeleteServlet/*</url-pattern>
 </servlet-mapping>
 
 <servlet>
<servlet-name>CustomerEditServlet</servlet-name>
 <servlet-class>com.mvc.controller.CustomerEditServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>CustomerEditServlet</servlet-name>
 <url-pattern>/CustomerEditServlet/*</url-pattern>
 </servlet-mapping>
 
 <servlet>
<servlet-name>CustomerViewServlet</servlet-name>
 <servlet-class>com.mvc.controller.CustomerViewServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>CustomerViewServlet</servlet-name>
 <url-pattern>/CustomerViewServlet/*</url-pattern>
 </servlet-mapping>
 
 <servlet>
<servlet-name>EditCustomerBridgeServlet</servlet-name>
 <servlet-class>com.mvc.controller.EditCustomerBridgeServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>EditCustomerBridgeServlet</servlet-name>
 <url-pattern>/EditCustomerBridgeServlet/*</url-pattern>
 </servlet-mapping>
 
 
 
 
</web-app>