@charset "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	margin:0;
	padding:0;
	background:#b1f2ff;

	}
.logo{
	display: flex;
	align-items: left;
	font-size: 20pt;
}

nav{
	flex: 1;
	text-align: center;
	text-indent: -140px;
}

.LoginText{
	font-family: 'Neucha', cursive;
	font-size: 30pt;
	color: #2471A3;
	Text-align: center;
}



td{
	font-family: 'Raleway', sans-serif;
}

.btn{
	display: incline-block;
	background: #2471A3;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	border: none;
	transition: background 0.5s;
}

.btn:hover{
	background: #094998;
}